const userLineNotifyToken = '------------------------------------------------------'; // ใส่ LineNotifyToken
const userSpreadsheetId = '------------------------------------------------------';  // ใส่ SpreadsheetId

StuCheckBot.initialize(userLineNotifyToken, userSpreadsheetId);

function sendNotificationToLine() {
  StuCheckBot.sendNotificationToLine();
}

function sendReportToLine() {
  StuCheckBot.sendReportToLine();
}

function sendDetailedReportToLine() {
  StuCheckBot.sendDetailedReportToLine();
}

// หากมีข้อสงสัยโปรดติดต่อ Facebook Page : เมื่อฅนเขียนโปรแกรม มาเป็นครูวิทย์
// This library was developed by Kru'Arif Dueramae from Chao Thai Mai School.
